<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Facebook</title>
</head>
<body class="bg-gray-100 font-Roboto antialised">

    <!--Nav starts-->
    <div>
        
    </div>
    <nav class=" flex  max-w-full bg-white drop-shadow-md h-14 px-4 justify-between items-center">
        <div class="flex space-x-4">
           <div class="flex bg-gray-200 rounded-full  justify-center items-center">
                <img src="../fb-clone/images/facebook.png" class="w-10 h-10 rounded-full" alt="">
           </div>
           <div class="flex  justify-items-start px-2 items-center">
                <input type="text" class="bg-gray-200 text-sm font-light text-gray-800 rounded-full w-48 h-10 focus:outline-none px-4" placeholder="Search Facebook"> 
           </div> 
        </div>
        <div class="hidden md:flex pl-0 pr-4">
            <div class="flex  justify-center items-center px-14  border-b-4 border-blue-500 py-0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8 text-blue-500  ">
                    <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                    <path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
                </svg>                                    
            </div>
            <div class="flex  justify-center items-center px-14 hover:bg-gray-100 py-2 rounded-md">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-gray-500">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5" />
                  </svg>
                  
            </div>
            <div class="flex  justify-center items-center px-14 hover:bg-gray-100 py-2 rounded-md">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-gray-500">
                    <path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
                  </svg>                  
            </div>
            <div class="flex justify-center items-center px-14 hover:bg-gray-100 py-2 rounded-md">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-gray-500">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
                  </svg>
                  
            </div>
            <div class="flex  justify-center items-center px-14 hover:bg-gray-100 py-2 rounded-md">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-gray-500">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 6.087c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.036-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959v0a.64.64 0 01-.657.643 48.39 48.39 0 01-4.163-.3c.186 1.613.293 3.25.315 4.907a.656.656 0 01-.658.663v0c-.355 0-.676-.186-.959-.401a1.647 1.647 0 00-1.003-.349c-1.036 0-1.875 1.007-1.875 2.25s.84 2.25 1.875 2.25c.369 0 .713-.128 1.003-.349.283-.215.604-.401.959-.401v0c.31 0 .555.26.532.57a48.039 48.039 0 01-.642 5.056c1.518.19 3.058.309 4.616.354a.64.64 0 00.657-.643v0c0-.355-.186-.676-.401-.959a1.647 1.647 0 01-.349-1.003c0-1.035 1.008-1.875 2.25-1.875 1.243 0 2.25.84 2.25 1.875 0 .369-.128.713-.349 1.003-.215.283-.4.604-.4.959v0c0 .333.277.599.61.58a48.1 48.1 0 005.427-.63 48.05 48.05 0 00.582-4.717.532.532 0 00-.533-.57v0c-.355 0-.676.186-.959.401-.29.221-.634.349-1.003.349-1.035 0-1.875-1.007-1.875-2.25s.84-2.25 1.875-2.25c.37 0 .713.128 1.003.349.283.215.604.401.96.401v0a.656.656 0 00.658-.663 48.422 48.422 0 00-.37-5.36c-1.886.342-3.81.574-5.766.689a.578.578 0 01-.61-.58v0z" />
                  </svg>                  
            </div>
        </div>
        <div class="flex space-x-4">
            <div class="flex bg-gray-200 rounded-full w-10 h-10 justify-center items-center hover:bg-gray-300">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
                  </svg>   
            </div>
            <div class="flex bg-gray-200 rounded-full w-10 h-10 justify-center items-center hover:bg-gray-300">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M4.804 21.644A6.707 6.707 0 006 21.75a6.721 6.721 0 003.583-1.029c.774.182 1.584.279 2.417.279 5.322 0 9.75-3.97 9.75-9 0-5.03-4.428-9-9.75-9s-9.75 3.97-9.75 9c0 2.409 1.025 4.587 2.674 6.192.232.226.277.428.254.543a3.73 3.73 0 01-.814 1.686.75.75 0 00.44 1.223zM8.25 10.875a1.125 1.125 0 100 2.25 1.125 1.125 0 000-2.25zM10.875 12a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0zm4.875-1.125a1.125 1.125 0 100 2.25 1.125 1.125 0 000-2.25z" clip-rule="evenodd" />
                </svg>                                  
            </div>
            <div class="flex bg-gray-200 rounded-full w-10 h-10 justify-center items-center hover:bg-gray-300">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z" clip-rule="evenodd" />
                </svg>         
            </div>
            <div class="flex bg-gray-200 rounded-full w-10 h-10 justify-center items-center hover:bg-gray-300">
                <img src="../fb-clone/images/profile.jpg" class="w-10 h-10 rounded-full hover:hover:brightness-75" alt="">
            </div>
        </div>
    </nav>
    <!--Nav ends-->

    <!--Body-->
    <div class="flex ">

        <!--Sidebar starts-->
        <div class="bg-gray-100 w-1/4 ">
            <sidebar class="hidden md:flex flex-col pl-3  h-screen pt-7  ">
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div class="flex items-center rounded-full  justify-center">
                        <img src="../fb-clone/images/profile.jpg" class="w-6 h-6 rounded-full" alt="">
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">Muriithi John</div>
                </div>
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class=" flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-blue-500">
                            <path d="M4.5 6.375a4.125 4.125 0 118.25 0 4.125 4.125 0 01-8.25 0zM14.25 8.625a3.375 3.375 0 116.75 0 3.375 3.375 0 01-6.75 0zM1.5 19.125a7.125 7.125 0 0114.25 0v.003l-.001.119a.75.75 0 01-.363.63 13.067 13.067 0 01-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 01-.364-.63l-.001-.122zM17.25 19.128l-.001.144a2.25 2.25 0 01-.233.96 10.088 10.088 0 005.06-1.01.75.75 0 00.42-.643 4.875 4.875 0 00-6.957-4.611 8.586 8.586 0 011.71 5.157v.003z" />
                          </svg>                          
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">Friends</div>
                </div>
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class=" flex items-center  justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-blue-500">
                            <path fill-rule="evenodd" d="M8.25 6.75a3.75 3.75 0 117.5 0 3.75 3.75 0 01-7.5 0zM15.75 9.75a3 3 0 116 0 3 3 0 01-6 0zM2.25 9.75a3 3 0 116 0 3 3 0 01-6 0zM6.31 15.117A6.745 6.745 0 0112 12a6.745 6.745 0 016.709 7.498.75.75 0 01-.372.568A12.696 12.696 0 0112 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 01-.372-.568 6.787 6.787 0 011.019-4.38z" clip-rule="evenodd" />
                            <path d="M5.082 14.254a8.287 8.287 0 00-1.308 5.135 9.687 9.687 0 01-1.764-.44l-.115-.04a.563.563 0 01-.373-.487l-.01-.121a3.75 3.75 0 013.57-4.047zM20.226 19.389a8.287 8.287 0 00-1.308-5.135 3.75 3.75 0 013.57 4.047l-.01.121a.563.563 0 01-.373.486l-.115.04c-.567.2-1.156.349-1.764.441z" />
                          </svg>                          
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">Group</div>
                </div>
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class=" flex items-center justify-center text-blue-400">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-blue-500">
                            <path fill-rule="evenodd" d="M3 2.25a.75.75 0 01.75.75v.54l1.838-.46a9.75 9.75 0 016.725.738l.108.054a8.25 8.25 0 005.58.652l3.109-.732a.75.75 0 01.917.81 47.784 47.784 0 00.005 10.337.75.75 0 01-.574.812l-3.114.733a9.75 9.75 0 01-6.594-.77l-.108-.054a8.25 8.25 0 00-5.69-.625l-2.202.55V21a.75.75 0 01-1.5 0V3A.75.75 0 013 2.25z" clip-rule="evenodd" />
                          </svg>                          
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">Pages</div>
                </div>
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class="flex items-center  justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-blue-500">
                            <path d="M19.006 3.705a.75.75 0 00-.512-1.41L6 6.838V3a.75.75 0 00-.75-.75h-1.5A.75.75 0 003 3v4.93l-1.006.365a.75.75 0 00.512 1.41l16.5-6z" />
                            <path fill-rule="evenodd" d="M3.019 11.115L18 5.667V9.09l4.006 1.456a.75.75 0 11-.512 1.41l-.494-.18v8.475h.75a.75.75 0 010 1.5H2.25a.75.75 0 010-1.5H3v-9.129l.019-.006zM18 20.25v-9.565l1.5.545v9.02H18zm-9-6a.75.75 0 00-.75.75v4.5c0 .414.336.75.75.75h3a.75.75 0 00.75-.75V15a.75.75 0 00-.75-.75H9z" clip-rule="evenodd" />
                          </svg>                          
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">Marketplace</div>
                </div>
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class=" flex items-center  justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-blue-500">
                            <path d="M4.5 4.5a3 3 0 00-3 3v9a3 3 0 003 3h8.25a3 3 0 003-3v-9a3 3 0 00-3-3H4.5zM19.94 18.75l-2.69-2.69V7.94l2.69-2.69c.944-.945 2.56-.276 2.56 1.06v11.38c0 1.336-1.616 2.005-2.56 1.06z" />
                          </svg>                          
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">Watch</div>
                </div>
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class="bg-gray-200 flex items-center rounded-full w-6 h-6 justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-4 h-4 ">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                          </svg>
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">See More</div>
                </div> 
                
                <!-- Groups-->

                <hr>
                <h3 class="font-bold text-gray-500 py-2 ">You Shortcuts</h3>
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class="bg-gray-200 flex items-center rounded-full w-6 h-6 justify-center">
                        <img src="../fb-clone/images/page image.png" class="w-6 h-6 rounded-full" alt="">
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">
                        IT SKILLS ACADEMY
                    </div>
                </div> 
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class="flex items-center  justify-center">
                        <img src="../fb-clone/images/facebook.png" class="w-6 h-6 rounded-full" alt="">
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">
                        Another Facebook Page
                    </div>
                </div> 
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class="bg-gray-200 flex items-center rounded-full w-6 h-6 justify-center">
                        <img src="../fb-clone/images/yt-logo.png" class="w-6 h-6 rounded-full" alt="">
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">
                        Yet Another Facebook Page
                    </div>
                </div> 
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                    <div class="bg-gray-200 flex items-center rounded-full w-6 h-6 justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-4 h-4 ">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                          </svg>                          
                    </div>
                    <div class=" flex items-center text-gray-600 font-semibold text-sm">
                        See More
                    </div>
                </div> 
                <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg  ">
                    <div>
                        <ol class="flex space-x-3 text-gray-400 flex-wrap mt-5 ">
                            <li> <a href="#" class="hover:underline">Privacy</a></li>
                            <li> <a href="#" class="hover:underline">Terms</a></li>
                            <li> <a href="#" class="hover:underline">Advertising</a></li>
                            <li> <a href="#" class="hover:underline">Ads Choices</a></li>
                            <li> <a href="#" class="hover:underline">Cookies</a></li>
                            <li> <a href="#" class="hover:underline">More</a></li>
                            <li> <a href="#" class="hover:underline">Meta</a></li>
                        </ol>
                    </div>
                </div> 

            </sidebar>
        </div>
    <!--Sidebar ends-->

    <!--Feeds starts-->
        <div class=" flex flex-col px-4 w-1/2 m-8 space-y-4">
            <div class=" h-auto bg-white w-full  rounded-md p-4">
               <ul class="flex justify-between text-gray-500 text-md px-12">
                    <li class=" flex text-blue-500 space-x-2 font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path d="M11.25 4.533A9.707 9.707 0 006 3a9.735 9.735 0 00-3.25.555.75.75 0 00-.5.707v14.25a.75.75 0 001 .707A8.237 8.237 0 016 18.75c1.995 0 3.823.707 5.25 1.886V4.533zM12.75 20.636A8.214 8.214 0 0118 18.75c.966 0 1.89.166 2.75.47a.75.75 0 001-.708V4.262a.75.75 0 00-.5-.707A9.735 9.735 0 0018 3a9.707 9.707 0 00-5.25 1.533v16.103z" />
                          </svg>                          
                          <button
                          @click="showCards = 'all' "
                          :class="showCards == 'all' ? activeClasses : inactiveClasses "
                        >
                          Stores
                        </button>
                    </li>
                    <li class=" flex text-gray-500 space-x-2 font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path d="M4.5 4.5a3 3 0 00-3 3v9a3 3 0 003 3h8.25a3 3 0 003-3v-9a3 3 0 00-3-3H4.5zM19.94 18.75l-2.69-2.69V7.94l2.69-2.69c.944-.945 2.56-.276 2.56 1.06v11.38c0 1.336-1.616 2.005-2.56 1.06z" />
                          </svg>                          
                          <button
                          @click="showCards = 'all' "
                          :class="showCards == 'all' ? activeClasses : inactiveClasses "
                        >
                          Reels
                        </button>
                        </li>
                    <li class=" flex text-gray-500 space-x-2 font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M1.5 5.625c0-1.036.84-1.875 1.875-1.875h17.25c1.035 0 1.875.84 1.875 1.875v12.75c0 1.035-.84 1.875-1.875 1.875H3.375A1.875 1.875 0 011.5 18.375V5.625zm1.5 0v1.5c0 .207.168.375.375.375h1.5a.375.375 0 00.375-.375v-1.5a.375.375 0 00-.375-.375h-1.5A.375.375 0 003 5.625zm16.125-.375a.375.375 0 00-.375.375v1.5c0 .207.168.375.375.375h1.5A.375.375 0 0021 7.125v-1.5a.375.375 0 00-.375-.375h-1.5zM21 9.375A.375.375 0 0020.625 9h-1.5a.375.375 0 00-.375.375v1.5c0 .207.168.375.375.375h1.5a.375.375 0 00.375-.375v-1.5zm0 3.75a.375.375 0 00-.375-.375h-1.5a.375.375 0 00-.375.375v1.5c0 .207.168.375.375.375h1.5a.375.375 0 00.375-.375v-1.5zm0 3.75a.375.375 0 00-.375-.375h-1.5a.375.375 0 00-.375.375v1.5c0 .207.168.375.375.375h1.5a.375.375 0 00.375-.375v-1.5zM4.875 18.75a.375.375 0 00.375-.375v-1.5a.375.375 0 00-.375-.375h-1.5a.375.375 0 00-.375.375v1.5c0 .207.168.375.375.375h1.5zM3.375 15h1.5a.375.375 0 00.375-.375v-1.5a.375.375 0 00-.375-.375h-1.5a.375.375 0 00-.375.375v1.5c0 .207.168.375.375.375zm0-3.75h1.5a.375.375 0 00.375-.375v-1.5A.375.375 0 004.875 9h-1.5A.375.375 0 003 9.375v1.5c0 .207.168.375.375.375zm4.125 0a.75.75 0 000 1.5h9a.75.75 0 000-1.5h-9z" clip-rule="evenodd" />
                          </svg>                          
                          <button
                          @click="showCards = 'all' "
                          :class="showCards == 'all' ? activeClasses : inactiveClasses "
                        >
                          Rooms
                        </button>
                        </li>
                </ul>
               
               <hr class="mt-3">
               <div>
                    <div class="flex mt-3 space-x-4">
                        <div class="bg-white w-32 h-48 rounded-md relative shadow-sm hover:brightness-75">
                            <img src="../fb-clone/images/profile.jpg" class="rounded-md" alt="">
                            <div class=" flex justify-center mb-20 ">
                                <div class="flex bg-blue-500 outline outline-offset-2 outline-4 outline-white w-10 h-10 absolute left-1/2 -translate-x-1/2 rounded-full items-center justify-center abosolute text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 relative">
                                        <path fill-rule="evenodd" d="M12 5.25a.75.75 0 01.75.75v5.25H18a.75.75 0 010 1.5h-5.25V18a.75.75 0 01-1.5 0v-5.25H6a.75.75 0 010-1.5h5.25V6a.75.75 0 01.75-.75z" clip-rule="evenodd" />
                                    </svg> 
                                </div>                              
                            </div>
                        </div>
                        <div class="bg-gray-200 w-32 h-48 rounded-md relative shadow-sm">
                            <img src="../fb-clone/images/profile_ec.jpg" class="rounded-md object-none h-48 w-96 brightness-50 hover:brightness-75" alt="">
                            <img src="../fb-clone/images/profile_ec.jpg" class="absolute top-4 right-1/2 w-10 h-10 rounded-full outline outline-offset-2 outline-2 outline-blue-500" alt="">
                            <h1 class="absolute bottom-4 left-1/2 -translate-x-1/2 text-white font-bold">Demariano</h1>
                        </div>
                        <div class="bg-gray-200 w-32 h-48 rounded-md relative shadow-sm">
                            <img src="../fb-clone/images/profile.jpg" class="rounded-md object-none h-48 w-96 brightness-50 hover:brightness-75" alt="">
                            <img src="../fb-clone/images/profile.jpg" class="absolute top-4 right-1/2 w-10 h-10 rounded-full outline outline-offset-2 outline-2 outline-blue-500" alt="">
                            <h1 class="absolute bottom-4 left-1/2 -translate-x-1/2 text-white font-bold">John</h1>
                        </div>
                    <div class="bg-gray-200 w-32 h-48 rounded-md relative shadow-sm">
                        <img src="../fb-clone/images/img1.jpg" class="rounded-md object-none h-48 w-96 brightness-50 hover:brightness-75" alt="">
                        <img src="../fb-clone/images/img1.jpg" class="absolute top-4 right-1/2 w-10 h-10 rounded-full outline outline-offset-2 outline-2 outline-blue-500" alt="">
                        <h1 class="absolute bottom-4 left-1/2 -translate-x-1/2 text-white font-bold">Gonzalez</h1>
                    </div>    
               </div>  
               </div> 
            </div>
            <!--Add Post starts-->
            <div class="bg-white rounded-md p-4">
                <div class="flex space-x-2 ">
                    <img src="../fb-clone/images/profile.jpg" alt="" class="rounded-full w-10 h-10">
                    <button class="flex bg-gray-100 w-full focus:outline-none py-3 justify-start rounded-full text-gray-500 px-4 " id="compose-btn">Whats in you mind, John?</button>   
                </div>
                            <!--Modal goes here..-->
                <div class="absolute inset-0 hidden bg-gray-400 bg-opacity-50 justify-center items-center" id="post">
                    <div class="bg-white w-2/5 p-5 px-3 rounded shadow-xl text-gray-800">
                        <div class="flex justify-between items-center">
                            <h4 class="text-lg font-bold"></h4>
                            <h4 class="text-lg font-bold">Create Post</h4>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 justify-end text-gray-400" id="close-modal" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mt-2 text-sm">
                            <hr class="mt-2">
                            <div class=" flex p-2 space-x-2">
                                <img src="../fb-clone/images/profile.jpg" class="w-8 h-8 rounded-lg" alt="">
                                <div class="flex flex-col">
                                    <h3>John Muriithi</h3>
                                    <div class="flex space-x-2 bg-gray-200 rounded-md px-2 justify-center items-center">
                                        <div>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                                <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM8.547 4.505a8.25 8.25 0 1011.672 8.214l-.46-.46a2.252 2.252 0 01-.422-.586l-1.08-2.16a.414.414 0 00-.663-.107.827.827 0 01-.812.21l-1.273-.363a.89.89 0 00-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.211.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 01-1.81 1.025 1.055 1.055 0 01-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.654-.261a2.25 2.25 0 01-1.384-2.46l.007-.042a2.25 2.25 0 01.29-.787l.09-.15a2.25 2.25 0 012.37-1.048l1.178.236a1.125 1.125 0 001.302-.795l.208-.73a1.125 1.125 0 00-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 01-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 01-1.458-1.137l1.279-2.132z" clip-rule="evenodd" />
                                              </svg>                                              
                                        </div>
                                        <div>Public</div>
                                        <div>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                                <path fill-rule="evenodd" d="M12.53 16.28a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 14.69l6.97-6.97a.75.75 0 111.06 1.06l-7.5 7.5z" clip-rule="evenodd" />
                                              </svg>                                              
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form action="#" class="flex flex-col space-y-2">
                                <textarea class="focus:outline-none text-lg pt-2" name="" id="" cols="30" rows="5">
                                </textarea>
                            </form>
                        </div>
                        <div class="mt-3 flex justify-between space-x-3">
                            <button class="px-3 py-1 rounded-lg bg-gradient-to-tr outline outline-2 outline-white from-red-500 via-purple-500 to-pink-500 shadow-lg">Aa</button>
                            <div class="px-3 py-1 rounded text-gray-500">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-8 h-8">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
                                  </svg>                                  
                            </div>
                        </div>
                        <div class=" flex border border-lg-gray-500 p-4 mt-4 rounded-md justify-between">
                            <div>Add to your post</div>
                            <div class="flex space-x-4">
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 text-green-500">
                                        <path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd" />
                                    </svg>                                      
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 text-blue-500">
                                        <path d="M6.25 6.375a4.125 4.125 0 118.25 0 4.125 4.125 0 01-8.25 0zM3.25 19.125a7.125 7.125 0 0114.25 0v.003l-.001.119a.75.75 0 01-.363.63 13.067 13.067 0 01-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 01-.364-.63l-.001-.122zM19.75 7.5a.75.75 0 00-1.5 0v2.25H16a.75.75 0 000 1.5h2.25v2.25a.75.75 0 001.5 0v-2.25H22a.75.75 0 000-1.5h-2.25V7.5z" />
                                    </svg>                                      
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7 text-yellow-500">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
                                    </svg>                                      
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8 text-red-500">
                                        <path fill-rule="evenodd" d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                                    </svg>                                      
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h- text-blue-400">
                                        <path fill-rule="evenodd" d="M3 2.25a.75.75 0 01.75.75v.54l1.838-.46a9.75 9.75 0 016.725.738l.108.054a8.25 8.25 0 005.58.652l3.109-.732a.75.75 0 01.917.81 47.784 47.784 0 00.005 10.337.75.75 0 01-.574.812l-3.114.733a9.75 9.75 0 01-6.594-.77l-.108-.054a8.25 8.25 0 00-5.69-.625l-2.202.55V21a.75.75 0 01-1.5 0V3A.75.75 0 013 2.25z" clip-rule="evenodd" />
                                    </svg>                                      
                                </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7">
                                        <path fill-rule="evenodd" d="M4.5 12a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z" clip-rule="evenodd" />
                                    </svg>                                                                            
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button class="flex justify-center items-center bg-blue-500 rounded-md p-2 w-full text-white font-semibold focus:outline-none" id="close-modal">
                                Post 
                            </button>
                        </div>
                    </div>
                </div>
                <!--Modal ends here..-->
                <div class="flex mt-5 px-6 justify-between text-gray-500 font-semibold">
                    <div class="flex space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-red-500">
                            <path d="M4.5 4.5a3 3 0 00-3 3v9a3 3 0 003 3h8.25a3 3 0 003-3v-9a3 3 0 00-3-3H4.5zM19.94 18.75l-2.69-2.69V7.94l2.69-2.69c.944-.945 2.56-.276 2.56 1.06v11.38c0 1.336-1.616 2.005-2.56 1.06z" />
                          </svg>                          
                        <div>Live Video</div>
                    </div>
                    <div class="flex space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-green-500">
                            <path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd" />
                          </svg>
                          
                        <div>Photo / Video</div>
                    </div>
                    <div class="flex space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-yellow-500">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
                          </svg>
                          
                        <div>Feeling / Activity </div>
                    </div>
                </div>
            </div>
            <!--Add Post starts-->
            <div class="bg-white rounded-md p-4">
                <div class="flex space-x-2 ">
                    <img src="../fb-clone/images/profile_av.jpg" alt="" class="rounded-full w-10 h-10">
                    <div class="flex flex-col">
                        <h3 class="text-gray-500 font-semibold text-sm">John Muriithi</h3>
                        <div class="flex space-x-2 px-2 justify-center items-center">
                            <div class="text-blue-500 text-sm">2 min</div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM8.547 4.505a8.25 8.25 0 1011.672 8.214l-.46-.46a2.252 2.252 0 01-.422-.586l-1.08-2.16a.414.414 0 00-.663-.107.827.827 0 01-.812.21l-1.273-.363a.89.89 0 00-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.211.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 01-1.81 1.025 1.055 1.055 0 01-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.654-.261a2.25 2.25 0 01-1.384-2.46l.007-.042a2.25 2.25 0 01.29-.787l.09-.15a2.25 2.25 0 012.37-1.048l1.178.236a1.125 1.125 0 001.302-.795l.208-.73a1.125 1.125 0 00-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 01-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 01-1.458-1.137l1.279-2.132z" clip-rule="evenodd" />
                                  </svg>                                              
                            </div>
                        </div>
                    </div>
                </div>
                <!--Post content-->
                <div class="mt-2 text-gray-500">
                    <p>This is my post here, i am so excited....</p>
                </div>
                <!--Engagements-->
                <div class="flex mt-4 space-x-2 justify-between">
                    <div class="flex space-x-0">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-yellow-400">
                                <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-2.625 6c-.54 0-.828.419-.936.634a1.96 1.96 0 00-.189.866c0 .298.059.605.189.866.108.215.395.634.936.634.54 0 .828-.419.936-.634.13-.26.189-.568.189-.866 0-.298-.059-.605-.189-.866-.108-.215-.395-.634-.936-.634zm4.314.634c.108-.215.395-.634.936-.634.54 0 .828.419.936.634.13.26.189.568.189.866 0 .298-.059.605-.189.866-.108.215-.395.634-.936.634-.54 0-.828-.419-.936-.634a1.96 1.96 0 01-.189-.866c0-.298.059-.605.189-.866zm2.023 6.828a.75.75 0 10-1.06-1.06 3.75 3.75 0 01-5.304 0 .75.75 0 00-1.06 1.06 5.25 5.25 0 007.424 0z" clip-rule="evenodd" />
                            </svg>                          
                        </div>
                        <div class="bg-blue-500 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-white p-1">
                                <path d="M7.493 18.75c-.425 0-.82-.236-.975-.632A7.48 7.48 0 016 15.375c0-1.75.599-3.358 1.602-4.634.151-.192.373-.309.6-.397.473-.183.89-.514 1.212-.924a9.042 9.042 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75 2.25 2.25 0 012.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H14.23c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23h-.777zM2.331 10.977a11.969 11.969 0 00-.831 4.398 12 12 0 00.52 3.507c.26.85 1.084 1.368 1.973 1.368H4.9c.445 0 .72-.498.523-.898a8.963 8.963 0 01-.924-3.977c0-1.708.476-3.305 1.302-4.666.245-.403-.028-.959-.5-.959H4.25c-.832 0-1.612.453-1.918 1.227z" />
                            </svg>                          
                        </div>
                        <div class="flex text-gray-500 space-x-2">
                            <div>
                                John Muriithi and 108 others
                            </div>
                        </div>
                    </div>
                    <div class="flex text-gray-500">
                        <div>
                            1k Comments
                        </div>
                    </div>
                </div>
                <hr class="mt-2">
                    <div class="flex justify-between m-2">
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.5c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75A2.25 2.25 0 0116.5 4.5c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23H5.904M14.25 9h2.25M5.904 18.75c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 01-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 10.203 4.167 9.75 5 9.75h1.053c.472 0 .745.556.5.96a8.958 8.958 0 00-1.302 4.665c0 1.194.232 2.333.654 3.375z" />
                            </svg>
                            <div class="text-gray-500">Like</div>
                        </div>                          
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-500">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z" />
                            </svg>                              
                            <div class="text-gray-500">Comments</div>
                        </div>                          
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-gray-500">
                                <path fill-rule="evenodd" d="M14.47 2.47a.75.75 0 011.06 0l6 6a.75.75 0 010 1.06l-6 6a.75.75 0 11-1.06-1.06l4.72-4.72H9a5.25 5.25 0 100 10.5h3a.75.75 0 010 1.5H9a6.75 6.75 0 010-13.5h10.19l-4.72-4.72a.75.75 0 010-1.06z" clip-rule="evenodd" />
                            </svg>                              
                            <div class="text-gray-500">Share</div>
                        </div> 
                    </div>
                <hr class="mb-2">
                <div class="flex flex-col">
                    <div  class="text-gray-500 font-semibold text-sm mt-2">View Previous 2 Comments</div>
                        <div class="flex flex-col mt-2">
                            <!--Comments-->
                            <div class="space-y-4">
                                <div class="flex space-x-4">
                                    <img src="../fb-clone/images/team_2.jpg" class="w-8 h-8 rounded-full" alt="">
                                    <p class="flex flex-col space-y-1 text-gray-500 bg-gray-100 py-2 px-2 rounded-lg">
                                        <span class="font-semibold text-sm">Benilda Yule wa Fb</span>
                                        <span>And here comes your first comment on this platform...</span>
                                    </p>
                                </div>
                                <div class="flex space-x-4 ml-4">
                                    <img src="../fb-clone/images/profile_av.jpg" class="w-8 h-8 rounded-full" alt="">
                                    <p class="flex flex-col space-y-1 text-gray-500 bg-gray-100 py-2 px-2 rounded-lg">
                                        <span class="font-semibold text-sm">John Muriithi</span>
                                        <span>My pleasure... How are you doing @Benilda Yule wa Fb?</span>
                                    </p>
                                </div>
                            </div>   
                        </div>
                </div>
                <!--Write your comment-->
                <div class="flex space-x-2 items-center mt-4 ">
                    <div class="relative inline-block">
                        <img src="../fb-clone/images/profile.jpg" class="w-8 h-8 rounded-full" alt="">
                        <span class="obsolute  w-3 h-3 rounded-full bg-green-500 border-2 border-white absolute bottom-0 right-0"></span>
                    </div>
                    <div class="w-full">
                        <input type="text"  class="bg-gray-100 rounded-lg px-2 py-2 w-full focus:outline-none" placeholder="Write a Comment">
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-md p-4">
                <div class="flex space-x-2 ">
                    <img src="../fb-clone/images/profile_ec.jpg" alt="" class="rounded-full w-10 h-10">
                    <div class="flex flex-col">
                        <h3 class="text-gray-500 font-semibold text-sm">Marino Vilbada</h3>
                        <div class="flex space-x-2 px-2 justify-center items-center">
                            <div class="text-gray-500 text-sm">5 hours</div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM8.547 4.505a8.25 8.25 0 1011.672 8.214l-.46-.46a2.252 2.252 0 01-.422-.586l-1.08-2.16a.414.414 0 00-.663-.107.827.827 0 01-.812.21l-1.273-.363a.89.89 0 00-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.211.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 01-1.81 1.025 1.055 1.055 0 01-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.654-.261a2.25 2.25 0 01-1.384-2.46l.007-.042a2.25 2.25 0 01.29-.787l.09-.15a2.25 2.25 0 012.37-1.048l1.178.236a1.125 1.125 0 001.302-.795l.208-.73a1.125 1.125 0 00-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 01-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 01-1.458-1.137l1.279-2.132z" clip-rule="evenodd" />
                                  </svg>                                              
                            </div>
                        </div>
                    </div>
                </div>
                <!--Post content-->
                <div class="flex mt-2 h-64 text-3xl text-center text-white p-5 font-bold items-center justify-center bg-gradient-to-br from-blue-500 to-purple-400">
                    <p>This is a Facebook clone created using HTML and Taiwind class
                        and Javascript, Its my hope you like it...
                    </p>
                </div>
                <!--Post content ends-->
                <!--Engagements-->
                <div class="flex mt-4 space-x-2 justify-between">
                    <div class="flex space-x-0">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-yellow-400">
                                <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-2.625 6c-.54 0-.828.419-.936.634a1.96 1.96 0 00-.189.866c0 .298.059.605.189.866.108.215.395.634.936.634.54 0 .828-.419.936-.634.13-.26.189-.568.189-.866 0-.298-.059-.605-.189-.866-.108-.215-.395-.634-.936-.634zm4.314.634c.108-.215.395-.634.936-.634.54 0 .828.419.936.634.13.26.189.568.189.866 0 .298-.059.605-.189.866-.108.215-.395.634-.936.634-.54 0-.828-.419-.936-.634a1.96 1.96 0 01-.189-.866c0-.298.059-.605.189-.866zm2.023 6.828a.75.75 0 10-1.06-1.06 3.75 3.75 0 01-5.304 0 .75.75 0 00-1.06 1.06 5.25 5.25 0 007.424 0z" clip-rule="evenodd" />
                            </svg>                          
                        </div>
                        <div class="bg-blue-500 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-white p-1">
                                <path d="M7.493 18.75c-.425 0-.82-.236-.975-.632A7.48 7.48 0 016 15.375c0-1.75.599-3.358 1.602-4.634.151-.192.373-.309.6-.397.473-.183.89-.514 1.212-.924a9.042 9.042 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75 2.25 2.25 0 012.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H14.23c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23h-.777zM2.331 10.977a11.969 11.969 0 00-.831 4.398 12 12 0 00.52 3.507c.26.85 1.084 1.368 1.973 1.368H4.9c.445 0 .72-.498.523-.898a8.963 8.963 0 01-.924-3.977c0-1.708.476-3.305 1.302-4.666.245-.403-.028-.959-.5-.959H4.25c-.832 0-1.612.453-1.918 1.227z" />
                            </svg>                          
                        </div>
                        <div class="flex text-gray-500 space-x-2">
                            <div>
                                John Muriithi and 108 others
                            </div>
                        </div>
                    </div>
                    <div class="flex text-gray-500">
                        <div>
                            1k Comments
                        </div>
                    </div>
                </div>
                <hr class="mt-2">
                    <div class="flex justify-between m-2">
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.5c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75A2.25 2.25 0 0116.5 4.5c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23H5.904M14.25 9h2.25M5.904 18.75c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 01-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 10.203 4.167 9.75 5 9.75h1.053c.472 0 .745.556.5.96a8.958 8.958 0 00-1.302 4.665c0 1.194.232 2.333.654 3.375z" />
                            </svg>
                            <div class="text-gray-500">Like</div>
                        </div>                          
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-500">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z" />
                            </svg>                              
                            <div class="text-gray-500">Comments</div>
                        </div>                          
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-gray-500">
                                <path fill-rule="evenodd" d="M14.47 2.47a.75.75 0 011.06 0l6 6a.75.75 0 010 1.06l-6 6a.75.75 0 11-1.06-1.06l4.72-4.72H9a5.25 5.25 0 100 10.5h3a.75.75 0 010 1.5H9a6.75 6.75 0 010-13.5h10.19l-4.72-4.72a.75.75 0 010-1.06z" clip-rule="evenodd" />
                            </svg>                              
                            <div class="text-gray-500">Share</div>
                        </div>                          
                    </div>
                <hr class="mb-2">
                <!--Write your comment-->
                <div class="flex space-x-2 items-center mt-4 ">
                    <div class="relative inline-block">
                        <img src="../fb-clone/images/profile.jpg" class="w-8 h-8 rounded-full" alt="">
                        <span class="obsolute  w-3 h-3 rounded-full bg-green-500 border-2 border-white absolute bottom-0 right-0"></span>
                    </div>
                    <div class="w-full">
                        <input type="text"  class="bg-gray-100 rounded-lg px-2 py-2 w-full focus:outline-none" placeholder="Write a Comment">
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-md p-4">
                <div class="flex space-x-2 ">
                    <img src="../fb-clone/images/profile.jpg" alt="" class="rounded-full w-10 h-10">
                    <div class="flex flex-col">
                        <h3 class="text-gray-500 font-semibold text-sm">Muriithi John</h3>
                        <div class="flex space-x-2 px-2 justify-center items-center">
                            <div class="text-gray-500 text-sm">5 hours</div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM8.547 4.505a8.25 8.25 0 1011.672 8.214l-.46-.46a2.252 2.252 0 01-.422-.586l-1.08-2.16a.414.414 0 00-.663-.107.827.827 0 01-.812.21l-1.273-.363a.89.89 0 00-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.211.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 01-1.81 1.025 1.055 1.055 0 01-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.654-.261a2.25 2.25 0 01-1.384-2.46l.007-.042a2.25 2.25 0 01.29-.787l.09-.15a2.25 2.25 0 012.37-1.048l1.178.236a1.125 1.125 0 001.302-.795l.208-.73a1.125 1.125 0 00-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 01-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 01-1.458-1.137l1.279-2.132z" clip-rule="evenodd" />
                                  </svg>                                              
                            </div>
                        </div>
                    </div>
                </div>
                <!--Post content-->
                <div class="flex flex-col mt-2 text-gray-500">
                    <p>
                        Follow me on YouTube for more
                    </p>
                    <img src="../fb-clone/images/yt-logo.png" alt="">
                </div>
                <!--Post content ends-->
                <!--Engagements-->
                <div class="flex mt-4 space-x-2 justify-between">
                    <div class="flex space-x-0">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-yellow-400">
                                <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-2.625 6c-.54 0-.828.419-.936.634a1.96 1.96 0 00-.189.866c0 .298.059.605.189.866.108.215.395.634.936.634.54 0 .828-.419.936-.634.13-.26.189-.568.189-.866 0-.298-.059-.605-.189-.866-.108-.215-.395-.634-.936-.634zm4.314.634c.108-.215.395-.634.936-.634.54 0 .828.419.936.634.13.26.189.568.189.866 0 .298-.059.605-.189.866-.108.215-.395.634-.936.634-.54 0-.828-.419-.936-.634a1.96 1.96 0 01-.189-.866c0-.298.059-.605.189-.866zm2.023 6.828a.75.75 0 10-1.06-1.06 3.75 3.75 0 01-5.304 0 .75.75 0 00-1.06 1.06 5.25 5.25 0 007.424 0z" clip-rule="evenodd" />
                            </svg>                          
                        </div>
                        <div class="bg-blue-500 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-white p-1">
                                <path d="M7.493 18.75c-.425 0-.82-.236-.975-.632A7.48 7.48 0 016 15.375c0-1.75.599-3.358 1.602-4.634.151-.192.373-.309.6-.397.473-.183.89-.514 1.212-.924a9.042 9.042 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75 2.25 2.25 0 012.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H14.23c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23h-.777zM2.331 10.977a11.969 11.969 0 00-.831 4.398 12 12 0 00.52 3.507c.26.85 1.084 1.368 1.973 1.368H4.9c.445 0 .72-.498.523-.898a8.963 8.963 0 01-.924-3.977c0-1.708.476-3.305 1.302-4.666.245-.403-.028-.959-.5-.959H4.25c-.832 0-1.612.453-1.918 1.227z" />
                            </svg>                          
                        </div>
                        <div class="flex text-gray-500 space-x-2">
                            <div>
                                Ana Jones and 100 others
                            </div>
                        </div>
                    </div>
                    <div class="flex text-gray-500">
                        <div>
                            150 Comments
                        </div>
                    </div>
                </div>
                <hr class="mt-2">
                    <div class="flex justify-between m-2">
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.5c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75A2.25 2.25 0 0116.5 4.5c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23H5.904M14.25 9h2.25M5.904 18.75c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 01-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 10.203 4.167 9.75 5 9.75h1.053c.472 0 .745.556.5.96a8.958 8.958 0 00-1.302 4.665c0 1.194.232 2.333.654 3.375z" />
                            </svg>
                            <div class="text-gray-500">Like</div>
                        </div>                          
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-500">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z" />
                            </svg>                              
                            <div class="text-gray-500">Comments</div>
                        </div>                          
                        <div class="flex space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-gray-500">
                                <path fill-rule="evenodd" d="M14.47 2.47a.75.75 0 011.06 0l6 6a.75.75 0 010 1.06l-6 6a.75.75 0 11-1.06-1.06l4.72-4.72H9a5.25 5.25 0 100 10.5h3a.75.75 0 010 1.5H9a6.75 6.75 0 010-13.5h10.19l-4.72-4.72a.75.75 0 010-1.06z" clip-rule="evenodd" />
                            </svg>                              
                            <div class="text-gray-500">Share</div>
                        </div>                          
                    </div>
                <hr class="mb-2">
                <!--Write your comment-->
                <div class="flex space-x-2 items-center mt-4 ">
                    <div class="relative inline-block">
                        <img src="../fb-clone/images/profile.jpg" class="w-8 h-8 rounded-full" alt="">
                        <span class="obsolute  w-3 h-3 rounded-full bg-green-500 border-2 border-white absolute bottom-0 right-0"></span>
                    </div>
                    <div class="w-full">
                        <input type="text"  class="bg-gray-100 rounded-lg px-2 py-2 w-full focus:outline-none" placeholder="Write a Comment">
                    </div>
                </div>
            </div>
    </div>
    <!--Feeds ends-->

    <!--Right Sidebar starts-->
        <div class=" hidden md:flex flex-col w-1/4 mt-5 px-8 relative">
           <div class="flex justify-between">
                <h4 class="font-bold text-gray-600 mt-2">Your Pages and Profiles</h4>
                <span> 
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd" d="M4.5 12a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z" clip-rule="evenodd" />
                    </svg>                      
                </span>
           </div>
           <div class="">
                <div class="flex space-x-2 pl-2 items-center hover:bg-gray-200  px-2 rounded-lg">
                    <img src="../fb-clone/images/page image.png" class="w-6 h-6 rounded-full" alt="">
                    <h3 class="text-gray-500 font-semibold py-2">It Skills Academy</h3>
                </div>
                <div class="flex flex-col space-y-2 pl-4 text-gray-500 "> 
                    <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M11.828 2.25c-.916 0-1.699.663-1.85 1.567l-.091.549a.798.798 0 01-.517.608 7.45 7.45 0 00-.478.198.798.798 0 01-.796-.064l-.453-.324a1.875 1.875 0 00-2.416.2l-.243.243a1.875 1.875 0 00-.2 2.416l.324.453a.798.798 0 01.064.796 7.448 7.448 0 00-.198.478.798.798 0 01-.608.517l-.55.092a1.875 1.875 0 00-1.566 1.849v.344c0 .916.663 1.699 1.567 1.85l.549.091c.281.047.508.25.608.517.06.162.127.321.198.478a.798.798 0 01-.064.796l-.324.453a1.875 1.875 0 00.2 2.416l.243.243c.648.648 1.67.733 2.416.2l.453-.324a.798.798 0 01.796-.064c.157.071.316.137.478.198.267.1.47.327.517.608l.092.55c.15.903.932 1.566 1.849 1.566h.344c.916 0 1.699-.663 1.85-1.567l.091-.549a.798.798 0 01.517-.608 7.52 7.52 0 00.478-.198.798.798 0 01.796.064l.453.324a1.875 1.875 0 002.416-.2l.243-.243c.648-.648.733-1.67.2-2.416l-.324-.453a.798.798 0 01-.064-.796c.071-.157.137-.316.198-.478.1-.267.327-.47.608-.517l.55-.091a1.875 1.875 0 001.566-1.85v-.344c0-.916-.663-1.699-1.567-1.85l-.549-.091a.798.798 0 01-.608-.517 7.507 7.507 0 00-.198-.478.798.798 0 01.064-.796l.324-.453a1.875 1.875 0 00-.2-2.416l-.243-.243a1.875 1.875 0 00-2.416-.2l-.453.324a.798.798 0 01-.796.064 7.462 7.462 0 00-.478-.198.798.798 0 01-.517-.608l-.091-.55a1.875 1.875 0 00-1.85-1.566h-.344zM12 15.75a3.75 3.75 0 100-7.5 3.75 3.75 0 000 7.5z" clip-rule="evenodd" />
                          </svg>                           
                        <h5 class="text-sm font-semibold">Switch into Page</h5>
                    </div>
                    <div class="flex space-x-3 hover:bg-gray-200 py-2 px-2 rounded-lg ">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path d="M16.881 4.346A23.112 23.112 0 018.25 6H7.5a5.25 5.25 0 00-.88 10.427 21.593 21.593 0 001.378 3.94c.464 1.004 1.674 1.32 2.582.796l.657-.379c.88-.508 1.165-1.592.772-2.468a17.116 17.116 0 01-.628-1.607c1.918.258 3.76.75 5.5 1.446A21.727 21.727 0 0018 11.25c0-2.413-.393-4.735-1.119-6.904zM18.26 3.74a23.22 23.22 0 011.24 7.51 23.22 23.22 0 01-1.24 7.51c-.055.161-.111.322-.17.482a.75.75 0 101.409.516 24.555 24.555 0 001.415-6.43 2.992 2.992 0 00.836-2.078c0-.806-.319-1.54-.836-2.078a24.65 24.65 0 00-1.415-6.43.75.75 0 10-1.409.516c.059.16.116.321.17.483z" />
                        </svg> 
                        <h5 class="text-sm font-semibold">Create Promotion</h5>
                    </div>
                </div>
           </div>
           <hr class="mt-4">
           <!--Contants-->
           <div class="flex flex-col  font-semibold text-gray-500 justify-center mt-4  ">
                <div class="flex justify-between">
                    <div>Contants</div>
                    <div class="flex space-x-4">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                <path d="M4.5 4.5a3 3 0 00-3 3v9a3 3 0 003 3h8.25a3 3 0 003-3v-9a3 3 0 00-3-3H4.5zM19.94 18.75l-2.69-2.69V7.94l2.69-2.69c.944-.945 2.56-.276 2.56 1.06v11.38c0 1.336-1.616 2.005-2.56 1.06z" />
                            </svg>                              
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z" clip-rule="evenodd" />
                            </svg>                              
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4">
                                <path fill-rule="evenodd" d="M4.5 12a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z" clip-rule="evenodd" />
                            </svg>                              
                        </div>
                    </div>
                </div>
            <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/profile_ec.jpg" class="w-8 h-8 rounded-full" alt="">
                    </div>
                    <div>John Doe</div>
                </div> 
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div class="relative inline-block">
                        <img src="../fb-clone/images/profile_av.jpg" class="object-cover w-8 h-8 rounded-full outline outline-offset-2 outline-1 outline-blue-500" alt="">
                    </div>
                    <div class="text-sm">Jane Puga</div>
                </div> 
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div class="relative inline-block">
                        <img src="../fb-clone/images/profile.jpg" class="w-8 h-8 rounded-full" alt="">
                        <span class="obsolute  w-3 h-3 rounded-full bg-green-500 border-2 border-white absolute bottom-0 right-0"></span>
                    </div>
                    <div class="text-sm">Ganeshi</div>
                </div> 
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/team_4.jpg" class="w-8 h-8 rounded-full" alt="">
                    </div>
                    <div class="text-sm">Divya Gonzalez</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/team_3.jpg" class="w-8 h-8 rounded-full" alt="">
                    </div>
                    <div class="text-sm">Antony Murry</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/profile.jpg" class="w-8 h-8 rounded-full object-cover w-8 h-8 rounded-full outline outline-offset-2 outline-1 outline-blue-500" alt="">
                    </div>
                    <div class="text-sm">James Kamu Wangui</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/comment_3.jpg" class="w-8 h-8 rounded-full" alt="">
                    </div>
                    <div class="text-sm">Divya Jojones Puga</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/team_2.jpg" class="w-8 h-8 rounded-full" alt="">
                    </div>
                    <div class="text-sm">Benilda Yule Wa Fb</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/team_4.jpg" class="w-8 h-8 rounded-full" alt="">
                    </div>
                    <div class="text-sm">Kamoche Wa Githecha</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/comment_1.jpg" class="w-8 h-8 rounded-full object-cover w-8 h-8 rounded-full outline outline-offset-2 outline-1 outline-blue-500" alt="">
                    </div>
                    <div class="text-sm">Divya Gonzalez</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/team_3.jpg" class="w-8 h-8 rounded-full object-cover w-8 h-8 rounded-full outline outline-offset-2 outline-1 outline-blue-500" alt="">
                    </div>
                    <div class="text-sm">Divya Gonzalez Garchia</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/profile.jpg" class="w-8 h-8 rounded-full object-cover w-8 h-8 rounded-full outline outline-offset-2 outline-1 outline-blue-500" alt="">
                    </div>
                    <div class="text-sm">John Wa Kagethe</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/comment_2.jpg" class="object-cover w-8 h-8 rounded-full outline outline-offset-2 outline-1 outline-blue-500" alt="">
                    </div>
                    <div class="text-sm">Divya Gonzalez Mariano</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/team_2.jpg" class="w-8 h-8 rounded-full" alt="">
                    </div>
                    <div class="text-sm">Johnnie Yule Msee</div>
                </div> 
                <!--Contact ends-->  
                <!--Contact starts-->
                <div class="flex space-x-2 items-center hover:bg-gray-200 py-2 px-2 rounded-lg">
                    <div>
                        <img src="../fb-clone/images/comment_3.jpg" class="w-8 h-8 rounded-full object-cover w-8 h-8 rounded-full outline outline-offset-2 outline-1 outline-blue-500" alt="">
                    </div>
                    <div class="text-sm">Divya Gonzalez Ule Msee</div>
                </div> 
                <!--Contact ends-->  
                
           </div>
           
        </div>
     <!--Right Sidebar ends-->
    </div>  
</body>
<!--Script-->
<script>
    window.addEventListener('DOMContentLoaded',()=>{
        const overlay = document.querySelector('#post')
        const delBtn = document.querySelector('#compose-btn')
        const closeBtn = document.querySelector('#close-modal')

        const toggleModal = () => {
            overlay.classList.toggle('hidden')
            overlay.classList.toggle('flex')

        }

        // The modal will close when the user clicks anywhere outside the modal
    window.onclick = function(event) {
    if (event.target == toggleModal) {
        overlay.classList.toggle('hidden')
    }
    }
        delBtn.addEventListener('click',toggleModal)
        closeBtn.addEventListener('click',toggleModal)
    })
</script>
<!--Script Ends--> 
</html>